<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Bodoni+Moda:wght@400;900&family=Bree+Serif&family=Crimson+Text&family=Open+Sans&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
    <title>My To-do List</title>
    <script src="https://kit.fontawesome.com/33ba66ccff.js" crossorigin="anonymous"></script>
    
</head>

<body>
  <div class="container">
        
        <div class="newtask">
          <input class="input" type="text" placeholder="Enter your task here">
          <button class="btn"> Add</button>
        </div>

        <div class="todo">
         
        </div> 
  </div>
  
  

</body>

<script src="todo.js"></script>
</html>